# food-services-backend-V-

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: deploy.yml
src/main/java/com/foodservicesapi/: FoodServicesApiApplication.java
src/main/java/com/foodservicesapi/configuration/: WebConfig.java
src/main/java/com/foodservicesapi/controllers/: AddressController.java  PingController.java  RestaurantsController.java  TestController.java
src/main/java/com/foodservicesapi/mappers/: ApiMapper.java  RepositoryMapper.java  SkipTheDishesMapper.java  UberEatsMapper.java
src/main/java/com/foodservicesapi/models/domain/: Address.java  Fee.java  MenuCategory.java  MenuItem.java  PairedRestaurantOverview.java  Restaurant.java  RestaurantMetadata.java  RestaurantOverview.java
src/main/java/com/foodservicesapi/models/domain/enums/: CurrencyEnum.java  CurrencyUnitsEnum.java  FeeTypeEnum.java  ServiceProviderEnum.java
src/main/java/com/foodservicesapi/models/repositories/: Restaurant.java  RestaurantServiceProvider.java  RestaurantsSearchResult.java
src/main/java/com/foodservicesapi/repositories/: RestaurantRepository.java  RestaurantsSearchRepository.java
src/main/java/com/foodservicesapi/services/: HttpUtils.java  RestaurantUtils.java  RestaurantsService.java  ServiceProvider.java
src/main/java/com/foodservicesapi/services/skipthedishes/: SkipTheDishesClient.java  SkipTheDishesService.java
src/main/java/com/foodservicesapi/services/ubereats/: UberEatsClient.java  UberEatsService.java
src/main/java/com/foodservicesbackend/: FoodServicesBackendApplication.java
src/main/resources/: application.properties
src/main/resources/schema/skipthedishes/: restaurant-details.request.skipthedishes.schema.json  restaurant-details.response.skipthedishes.schema.json  restaurants-list.request.skipthedishes.schema.json  restaurants-list.response.skipthedishes.schema.json
src/main/resources/schema/ubereats/: restaurant-details.request-body.ubereats.schema.json  restaurant-details.request-cookie.ubereats.schema.json  restaurant-details.response.ubereats.schema.json  restaurants-lists.request-body.ubereats.schema.json  restaurants-lists.request-cookie.ubereats.schema.json  restaurants-lists.response.ubereats.schema.json
src/test/java/com/foodservicesapi/: FoodServicesApiApplicationTests.java
src/test/java/com/foodservicesapi/services/: RestaurantUtilsTest.java
src/test/java/com/foodservicesbackend/: FoodServicesBackendApplicationTests.java
