spring.session.store-type=mongodb
server.servlet.session.cookie.secure=true
spring.data.mongodb.uri=mongodb+srv://admin:s1nBUQrLmIl67N00@foodservices.zvozj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
server.country=CA